<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortfolioActivity"
    android:background="@drawable/background_profile">

    <TextView
        android:id="@+id/tv_portfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/portfolio_information"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_projects"
        android:gravity="center"
        android:layout_margin="@dimen/layout_margin_project_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_portfolio"
        app:layout_constraintVertical_bias="0.056">

    </TextView>

    <ImageView
        android:id="@+id/iv_portfolio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_image_heights"

        android:src="@drawable/portfolio_project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/btn_portfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design"
        android:text="@string/btn_portfolio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_portfolio" />

</androidx.constraintlayout.widget.ConstraintLayout>